{
  "name": "chat-concebir",
  "version": "1.0.0",
  "description": "chat de medicos y usuarios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "morangesoft",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.2.0",
    "request": "^2.88.2"
  }
}
